BASE_URL=http://CHANGEME1:38071
PORT=38071
LOGO_URL=/images/btcn-logo.png
BTCN_WALLET_RPC_URL=http://127.0.0.1:8071/json_rpc
BTCN_WALLET_ADDRESS=CHANGEME2
TRANSACTIONS_FILE=./transactions.json
TRANSACTIONS_TTL=2592000
TRANSACTIONS_EXPIRATION_TIMER=21600
CLIENT_AUTH_USERNAME=client
CLIENT_AUTH_PASSWORD=CHANGEME3
SWEEP_MINIMUM=100
SWEEP_TARGET=
IPN_URL=
IPN_SECRET=CHANGEME4
ALLOW_FORM_SUBMIT=1
